DB_CONNECTION=mysql
DB_HOST=dbfin
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

JWT_SECRET=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4BsvK7DM6V9QV+WLjoUwC1ORm79wMcwLlG9AxslrorfSh3ixcvT53Qcu27NMjtaRPprxhw8ypsazy2Se1HoB1P9SvMig8UmxBmLdbxJ0yCORo32zvL81Ysbv4/vdaXnv4VzU0Et81CUN96SDJ+lftx1w1AzyIzovz45ADw7/m5n6gMxTYv0Tvu4Nk7EHZHpInDeJQ5ekfdEkp1iqzmhOpQ8FGYjsHNGPj5Yda2wAg2e12N1DqFREhFt4PhsTeB35yKHLIgJ1p518gmhE6RORDSdfjNk6wNSw+rRWIbeDhV8/V/KGYQ210XCMCznXLTbTlOWLHZXeWwIJ/b+FR9eUEQIDAQAB
